*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
#pname{
    display: flex;
    justify-content: flex-end;
    gap: 10em;
    margin-right: 2em;
    /* background-color: red; */
    
}
#gproduct{
    /* position: fixed; */
   margin-top: 10rem;
    width: 100%;
}

#gproduct>div{
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    gap: 5rem;
    /* border: 1px solid red; */
}
#gproduct>div>div:first-child>div{
    /* text-align: center; */
    margin: auto;
    width: 50%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
button{
    width: 20%;
    padding: 10px;
}
#gproduct>div>div:first-child{
    width: 60%;
}
#gproduct>div>div>img{
    width: 40%;
    height: 100%;
    /* border: 1px solid green; */
}

#gproduct>div>div{
    display: flex;
    width: 50%;
    /* border: 1px solid; */


}
#gproduct>div>div:nth-child(2){
    width: 30%;
    margin-left: 12rem;
    gap: 10rem;
    justify-content: space-around;
}