body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
#cardAboveFooter{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
}
#cardAboveFooter>div>a>img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#cardAboveFooter>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cardAboveFooter>div>h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
#cardAboveFooter>div>h2+p{
    margin-top: -10px;
}
#cardAboveFooter>div>a{
    text-decoration: none;
    color: black;
}
#cardAboveFooter>div>a>p{
    border: 1px solid dimgray;
    padding: 5px;
    width: fit-content;
    letter-spacing: 4px;
    font-size: 14px;
    margin-top: -3px;
}

#footer{
    width: 100%;
    border: 2px solid transparent;
    background-color: rgb(230,230,230);
    padding: 30px 0 30px 0;
}
#line1{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-left: 30px;
    letter-spacing: 4px;
    font-weight: 400;
}
#line2{
    width: 60%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-left: 30px;
}
#line2>div:last-child>div{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
#line2>div:last-child>div>a>img{
 width: 25px;
 height: 25px;   
}
#line3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
margin: auto;
}
#line3>img{
    width: 15%;
    height: 10%;
}